@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic");
@font-face{
  font-family: 'Muller';
  src: url('../fonts/Fontfabric-MullerBold.otf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

$width: 1360px;
$c_green: #008D21;
$c_red: #EF5937;
$c_black: #363636;
$c_blue: #006DB8;
$l_gray: #D8DCDE;
$t_gray: #9fa3b0;
$bgrd: #f1f4f9;

$select-color: black;
$select-background: white;
$select-width: 280px;
$select-height: 40px; 

@mixin btn($b-color,$t-color) {
  text-transform: uppercase;
  border-radius: 2px;
  padding: 19px 20px;
  border: none;
  color: $t-color;
  font-family: 'Muller';
  display: inline-block;
  cursor: pointer;
  box-sizing: border-box;
  text-align: center;
  font-size: 0.85rem;
  line-height: 13px;
  position: relative;
  background-color: $b-color;
  transition: opacity 0.2s;
  opacity: 1;
  &:focus {
    outline: none;
    text-decoration: underline;
  }
  &:hover {
    opacity: 0.7;
  }
}

@mixin sm-btn($color) {
  border: 1px solid $color;
  color: $color;
  border-radius: 2px;
  padding: 4px 0 3px;
  width: 80px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
  font-family: 'Muller';
  display: inline-block;
  text-align: center;
  transition: opacity 0.2s;
  opacity: 1;
  &:focus {
    outline: none;
    text-decoration: underline;
  }
  &:hover {
    opacity: 0.7;
  }
}

html, body {
  height: 100%;
  font: 15px/15px 'Roboto', sans-serif;
  box-sizing: border-box;
}

h1 {
  font-weight: 500;
  color: #222629;
}

a {
  text-decoration: none;
  color: $c_black;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.main-menu {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-top: 2px;
  margin-bottom: 70px;
  .logo {
    & + p {
      align-self: center;
      margin: 7px 0 0 3px;
      font-size: 14px;
      line-height: 1.1em;
      flex-grow: 0;
    }
  }
  &__payment {
    flex-grow: 1;
    text-align: right;
  }
  &__made-uk {
    flex-grow: 1;
    text-align: center;
  }
  &__payment, &__made-uk {
    a, button {
      @media (min-width: 961px) and (max-width: 1150px) {
        font-size: 1.1vw;
        padding: 1.5vw;
      }
    }
  }
  &__social {
    flex-grow: 1;
    text-align: center;
    & > a {
      margin-left: 7px;
      margin-right: 7px;
      @media (min-width: 961px) and (max-width: 1150px) {
        margin-left: 0.1vw;
        margin-right: 0.1vw;
      }
      display: inline-block;
      vertical-align: middle;
      img {
        height: 23px;
      }
    }
  }
  &__login {
    .btn-white {
      width: 184px;
      @media (min-width: 961px) and (max-width: 1150px) {
        font-size: 1.1vw;
        padding: 1.5vw;
        width: auto;
      }
    }
  }
  &__profile {
    & > a {
      display: inline-block;
      width: 240px;
      text-transform: uppercase;
      color: $t_gray;
      font-weight: bold;
      font-size: 0.85em;
      margin-right: 30px;
      text-align: right;
      line-height: 2em;
      overflow: hidden;
      @media (min-width: 961px) and (max-width: 1150px) {
        width: 21vw;
        font-size: 1.1vw;
      }
    }
    .profile__name {
      color: $c_black;
      text-transform: capitalize;
      font-size: 1.35em;
      font-weight: 500;
      white-space: nowrap;
    }
  }
}

.nav-menu {
  position: absolute;
  left: 0;
  top: 80px;
  width: 100%;
  border-top: 1px solid $l_gray;
  background-color: #FFF;
  &__items {
    padding: 0 20px;
    margin: 0 auto;
    max-width: $width - 40px;
    font-weight: 500;
    font-size: 1.2em;
    @media (min-width: 961px) and (max-width: 1150px) {
      font-size: 1.7vw;
    }
    display: flex;
    justify-content: space-between;
    a {
      font-size: 1.1em;
      padding: 28px 10px 25px;
      transition: color 0.2s;
      &:hover {
        color: $c_green;
      }
      &:focus, &:active {
        text-decoration: underline;
      }
    }
    &__search {
      align-self: center;
      padding: 4px 0 0 !important;
      margin-right: 10px;
      text-align: left;
      cursor: pointer;
      height: 34px;
      width: 182px;
      border: none;
      border-left: 1px solid $l_gray;
      background: url(../images/search.svg) 27px center no-repeat;
      text-indent: 60px;
      font-family: 'Muller';
      font-size: 1.1em;
      // line-height: 2em;
      text-transform: uppercase;
      color: $t_gray;
    }
  }
  &.fxd {
    position:fixed;
    top: 0px;
    z-index: 3;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

  }
}

.mobile-menu {
  display: none;
}

.btn {
  &-white {
    @include btn(transparent,$c_green);
    border: 1px solid $c_green;
  }
  &-red {
    @include btn($c_red,white);
    box-shadow: 0 9px 16px rgba(0, 0, 0, 0.11);
  }
  &-green {
    @include btn($c_green,white);
  }
  &-blue {
    @include btn($c_blue,white);
  }
}

.shadow {
  &-first {
    box-shadow: 0 -4px 4px rgba(0,0,0,0.03), -4px 0px 4px rgba(0,0,0,0.03), 4px 0px 4px rgba(0,0,0,0.03);
    border-radius: 3px 3px 0 0;
  }
  &-middle {
    box-shadow: -4px 0px 4px rgba(0,0,0,0.045), 4px 0px 4px rgba(0,0,0,0.045);
  }
  &-last {
    box-shadow: 0 4px 4px rgba(0,0,0,0.03), -4px 0px 4px rgba(0,0,0,0.03), 4px 0px 4px rgba(0,0,0,0.03);
  }
  &-along {
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-radius: 3px;
  }
}

.mb15 {
  margin-bottom: 15px;
}

article {
  width: calc(50% - 20px);
  display: inline-block;
  box-sizing: border-box;
  border-radius: 4px;
  background-size: cover;
  overflow: hidden;
  position: relative;
  transition: opacity 0.2s;
  padding-top: calc(56.25% / 2);
  margin: 0 18px 18px 0;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
    z-index: 1;
  }
  .h3-with-star {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 20px;
    right: 20px;
    transform: translateY(-50%);
    z-index: 2;
    color: white;
    font-size: 1.4em;
    line-height: 1.3em;
    a {
      display: inline-block;
      width: 89%;
      color: white;
      transition: opacity 0.2s;
      &:hover, &:focus, &:active {
        opacity: 0.7;
      }
    }
    &:before {
      content: url('../images/sm-star.svg');
      display: inline-block;
      vertical-align: top;
      line-height: 0;
      margin: 10px 10px 0 0;
    }
  }
  &.no-image:before {
    background: $c_green !important;
  }
}

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}
.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: $select-color;
  width: $select-width;
  height: $select-height;
}
.select-styled {
  font-size: 1em;
  position: absolute; 
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $select-background;
  padding: 8px 15px;
  transition: all 0.2s ease-in;
  border: 1px solid $l_gray;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  line-height: 1.5em;
  &:after {
    content:"";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: $l_gray transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
  }
  &:hover {
    background-color: darken($select-background, 2);
  }
  &:active, &.active {
    background-color: darken($select-background, 5);
    &:after {
      top: 9px;
      border-color: transparent transparent $l_gray transparent;
    }
  }
}
.select-options {
  display: none; 
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: darken($select-background, 5);
  max-height: 300px;
  overflow-y: scroll;
  li {
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    border-top: 1px solid darken($select-background, 10);
    transition: all 0.15s ease-in;
    &:hover {
      color: $select-background;
      background: $select-color;
    }
    &[rel="hide"] {
      display: none;
    }
  }
}

.toggler {
  &-open:after {
    transform: rotate(180deg);
  }
}

.content {
  flex: 1 0 auto;
  background-color: $bgrd;

  &__wrapper {
    max-width: $width;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
  }

  &__stat {
    padding-bottom: 64px;
    box-sizing: border-box;
    box-shadow: inset 0 8px 8px -6px rgba(0, 0, 0, 0.1);
    &__header {
      background-color: #f9fbfd;
      border: 1px solid $l_gray;
      box-sizing: border-box;
      margin-top: 80px;
      float: left;
      width: 100%;
      padding: 15px 45px;
      font-size: 2em;

      &__text {
        margin-top: 20px;
        float: left;
        font-weight: 500;
        font-size: 0.8em;        
      }
      & > a, & > button {
        float: right;
      }
    }
    form {
      background: url(../images/12.jpg) 130% bottom no-repeat;
      box-sizing: border-box;
      border: 1px solid $l_gray;
      border-top: none;
      width: 100%;
      background-color: white;
      padding: 27px 45px 70px;
      display: inline-block;
      text-transform: uppercase;
      color: $t_gray;
      font-weight: 500;
      z-index: 1;
    }
    &__form-header {
      color: #333;
      text-transform: none;
      opacity: 0.8;
      margin-bottom: 50px;
    }
    &__form-body {
      & > div {
        margin-bottom: 70px;
        &:first-child {
          margin-bottom: 55px;
        }
        &:nth-child(2) {
          margin-bottom: 55px;
        }
        &:nth-child(odd) {
          width: 250px;
          float: left;
        }
      }
      input {
        margin-top: -23px;
        padding: 0 20px;
        border: 1px solid $l_gray;
        height: 50px;
        font-size: 1.6em;
        color: black;
        font-weight: 500;
      }
      button {
        padding-left: 50px;
        padding-right: 50px;
        margin-top: -18px;
      }
      a {
        text-transform: none;
        text-decoration: underline;
        color: $c_green;
        &:hover, &:focus, &:active {
          text-decoration: none;
        }
      }
    }
    &__footer {
      display: none;
    }
  }

  &__promo {
    background: url(../images/man.png) calc(50% + 200px) top no-repeat;
    @media (min-width: 961px) and (max-width: 1150px) {
      background-position: calc(50% + 250px) top;
    }
    box-shadow: inset 0 8px 8px -6px rgba(0, 0, 0, 0.1);
    h1 {
      font-size: 1.6em;
      line-height: 1.1em;
      font-weight: 500;
      margin: 0 0 25px 0;
    }
    form {
      display: inline-block;
      background-color: white;
      margin: 64px 0;
      padding: 36px;
      z-index: 1;
      input {
        display: block;
        border-radius: 0;
        border: 1px solid $l_gray;
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
        padding: 0 15px;
        box-sizing: border-box;
        font-size: 1.2rem;
        &::-webkit-input-placeholder {
          color: $c_black;
          opacity: 1;
        }
        &:-moz-placeholder {
          color: $c_black;
          opacity: 1;
        }
        &::-moz-placeholder {
          color: $c_black;
          opacity: 1;
        }
        &:-ms-input-placeholder {
          color: $c_black;
          opacity: 1;
        }
      }
      a {
        display: block;
        text-decoration: underline;
        margin: 25px 0 20px 0;
      }
      button {
        width: 100%;
      }
    }
  }

  &__emergency {
    padding-top: 90px;
    padding-bottom: 70px;
    background-color: white;
    h2 {
      margin-top: 0;
      text-align: center;
      font-size: 2.8em;
      font-weight: 500;
      line-height: 0.6em;
      & + p {
        text-align: center;
        font-size: 1.3em;
        margin-bottom: 20px;
      }
    }
    hr {
      width: 135px;
      border: none;
      border-top: 2px solid $c_red;
    }
    &__districts {
      margin-top: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &__item {
        border-radius: 4px;
        position: relative;
        box-sizing: border-box;
        width: calc(33.1% - 20px);
        border: 1px solid $l_gray;
        margin-bottom: 20px;
        height: 180px;
        padding: 15px 15px 15px 45px;
        font-size: 1.6em;
        h4 {
          font-weight: 500;
          margin: 22px 0;
        }
        a {
          color: black;
          display: block;
          vertical-align: middle;
          font-weight: bold;
          line-height: 21px;
          margin-bottom: 20px;
          &:before {
            content: url('../images/phone.svg');
            margin-right: 5px;
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
    }
    &_active:before {
      content:url('../images/flag.svg');
      position: absolute;
      top: 0;
      left: 80%;
    }
  }

  &__news {
    background-color: #f6f6f6;
    padding: 70px 0;
    border-bottom: 5px solid $c_red;
    h2 {
      font-weight: 500;
      font-size: 2.2em;
      margin: 20px 0 48px;
      float: left;
    }
    &__all {
      float: right;
    }
    &__feed {
      clear: both;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      // &:after {
      //   content: "";
      //   flex: auto;
      // }
    }
    &__main {
      height: 390px;
      width: calc(66.6% - 10px);
      &__inner {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        color: white;
        width: 90%;
        margin: 20px 20px 30px;
        h3 > a {
          font-size: 1.9em;
          line-height: 1em;
          font-weight: 500;
          margin: 15px 0 25px;
          height: 68px;
          overflow: hidden;
          color: white;
          transition: opacity 0.2s;
          &:hover, &:focus, &:active {
            opacity: 0.7;
          }
        }
        & > a {
          @include sm-btn(white);
        }
        p {
          font-family: 'Muller';
          font-weight: bold;
          font-size: 0.9em;
        }
      }
      &__image {
        height: 100%;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
        }
      }
    }
    &__item {
      width: calc(33.3% - 21px);
      background-color: white;
      box-shadow: 0 2px 2px rgba(31, 31, 31, 0.1);
      position: relative;
      height: 390px;
      &__video {
        padding-top: 56.25%;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        img, video {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
          cursor: pointer;
          background: url(../images/video.svg) center center no-repeat;
        }
      }
      &__image {
        padding-top: 56.25%;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        img {
          position: absolute;
          top: 0px;
          left: 0;
          bottom: 0;
          right: 0;
        }
      }
      & > h3 {
        font-weight: 500;
        color: #333;
        margin: 0 18px;
        font-size: 1.3em;
        line-height: 1.2em;
        height: 44px;
        overflow: hidden;
        & > a {
          transition: opacity 0.2s;
        }
        & > a:hover, &:focus, &:active  {
          opacity: 0.7;
        }
      }
      & > a:not(.html5lightbox) {
        @include sm-btn($c_blue);
        margin: 21px 18px 16px;
      }
      & > p {
        position: absolute;
        left: 18px;
        bottom: 5px;
        font-size: 0.9em;
        color: #888;
        font-weight: bold;
      }
    }
    &__main, &__item {
      overflow: hidden;
      position: relative;
      border-radius: 4px 0 0 4px;
      margin-bottom: 30px;
      &__image img {
        transition: transform 3s;
        transform: translateZ(0);

      }
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__chronicle {
    padding: 60px 0;
    h2 {
      font-weight: 500;
      font-size: 2.2em;
      margin: 20px 0 48px;
      line-height: 42px;
      img {
        float: left;
      }
      span {
        line-height: 42px;
      }
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__item {
      box-sizing: border-box;
      width: calc(33.3% - 21px);
      margin-bottom: 30px;
      padding: 21px 24px;
      background-color: white;
      overflow: hidden;
      box-shadow: 0 2px 2px rgba(31, 31, 31, 0.1);
      border-radius: 4px;
      &__image {
        overflow: hidden;
        padding-top: 100%;
        position: relative;
        cursor: pointer;
        img {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      &__date {
        color: #999;
        font-size: 1.2em;
        margin: 10px 0 20px
      }
      &__text {
        line-height: 1.3em;
      }
    }
  }

  &__myhome {
    &-header {
      background: url('../images/home.svg') white 40px 50px no-repeat;
      border: 1px solid $l_gray;
      border-radius: 3px;
      padding: 35px 40px 35px 115px;
      margin: 35px 0 35px;
      & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & > div .select:last-child {
          width: 100px;
          margin-left: 30px;
        }
      }
      h1 {
        font-weight: 500;
        font-size: 3em;
      }
      p {
        line-height: 1.5em;
        flex-basis: 36%;
      }
    }
    &-accordion {
      width: calc(66.6% - 8px);
      display: none;
      margin: -15px 0 35px;
      &__header {
        cursor: pointer;
        padding: 0 45px 0 90px;
        height: 90px;
        box-sizing: border-box;
        border: 1px solid $l_gray;
        border-bottom: none;
        position: relative;
        h3 {
          line-height: 1.2em;
          position: relative;
          display: inline-block;
          top: 50%;
          transform: translateY(-50%);
          margin: 0;
          font-weight: normal;
        }
        a {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          float: right;
          color: $c_green;
          outline: none;
          -webkit-touch-callout: none;
            -webkit-user-select: none;
             -khtml-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
          &:after {
            content: url('../images/dropdown.svg');
            margin-left: 5px;
            transition: transform 0.2s;
            line-height: 0;
            display: inline-block;
          }
        }
      }
      &__body {
        display: none;
        background-color: white;
        padding: 20px;
        border: 1px solid $l_gray;
        border-top: none;
      }
      &_1 .content__myhome-accordion__header {
        background: url('../images/sovet.svg') white 18px center no-repeat;
      }
      &_2 .content__myhome-accordion__header {
        background: url('../images/docs.svg') white 18px center no-repeat;
      }
      &_3 .content__myhome-accordion__header {
        background: url('../images/tariff.svg') white 18px center no-repeat;
      }
      &_4 .content__myhome-accordion__header {
        background: url('../images/articles.svg') white 18px center no-repeat;
      }
      & > div {
        transition: margin-bottom 0.2s;
      }
      &_fixed {
        position: fixed !important;
        left: 50%;
        z-index: 3;
        margin-top: 0 !important;
      }
    }
    &-member {
      display: inline-block;
      width: 32%;
      vertical-align: top;
      box-sizing: border-box;
      padding: 0 15px 10px;
      p, a {
        color: #828282;
        line-height: 1em;
      }
      &_blue {
        background-color: #e4ebf8;
      }
    }
    &-document {
      padding: 20px;
      display: inline-block;
      width: 49%;
      box-sizing: border-box;
      vertical-align: top;
      &:before {
        content: url('../images/doc.svg');
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        margin-bottom: 5px;
      }
      a {
        text-decoration: underline;
        font-size: 1.1em;
        @media (min-width: 961px) and (max-width: 1150px) {
          font-size: 1.4vw;
        }
        &:hover, &:active, &:focus {
          color: $c_green;
          transition: color 0.2s;
        }
      }
    }
    &-tariffs {
      h3 {
        font-weight: normal;
        line-height: 1.1em;
      }
      table {
        width: 100%;
        text-align: right;
        border-spacing: 0px;
        border-collapse: collapse;
        tr {
          transition: background-color 0.2s;
          &:hover {
            background-color: $bgrd;
          }
          td {
            border-top: 1px solid $l_gray;
            padding: 5px;
            line-height: 1.2em;
          }
          td:first-child, th:first-child {
            text-align: left;
            width: 50%;
            padding: 20px 5px;
          }
        } 
      }
      hr {
        width: calc(100% + 40px);
        top: 0;
        left: -20px;
        position: relative;
        border: none;
        border-top: 1px solid $l_gray;
      }
      a {
        color: $c_black;
        text-decoration: underline;
        margin: 20px;
        display: inline-block;
        &:before {
          content: '';
          background-image: url('../images/doc.svg');
          background-size: 12px 15px;
          display: inline-block;
          vertical-align: middle;
          width: 12px;
          height: 15px;
          margin-right: 15px;
        }
      }
    }
    &-articles {
      margin-right: -18px;
    }
    &-debt {
      margin: -15px 0 35px;
      width: calc(33.3% - 8px);
      box-sizing: border-box;
      float: right;
      background-color: white;
      border: 1px solid $l_gray;
      border-radius: 3px;
      padding: 40px 30px;
      position: relative;
      display: none;
      &__text {
        display: block;
        font-size: 1.1em;
        line-height: 1.3em;
        & > span {
          display: inline-block;
          @media (min-width: 961px) and (max-width: 1200px) {
            font-size: 1.4vw;
          }
        }
        &:before {
          content: url('../images/warn.svg');
          display: inline-block;
          vertical-align: top;
          margin-right: 10px;
          padding-top: 5px;
        }
      }
      &__amount {
        font-size: 3em;
        @media (min-width: 961px) and (max-width: 1200px) {
          font-size: 3.4vw;
        }
        line-height: 1em;
        margin: 35px 0;
        font-weight: bold;
        position: relative; 
        color: #333;       
        &:after {
          content: 'РУБ';
          position: relative;
          left: 10px;
          top: -15px;
          font-size: 0.5em;
        }
      }
      a, button {
        width: 100%;
      }
    }
  }

  &__about {
    &-slider {
      height: 490px;
      .owl {
        &-item {
          height: 490px;
        }
        &-nav {
          position: absolute;
          bottom: 40px;
          right: 30px;
        }
      }
      .item {
        height: 490px;
        background-repeat: no-repeat;
        background-position: center;
        text-align: right;
        color: white;
        padding-top: 70px;
        h2 {
          font-size: 4.4em;
          font-weight: 500;
        }
        p {
          font-size: 2.6em;
          line-height: 1.2em;
          font-weight: 500;
        }
      }
    }
    &-description {
      padding: 30px 0;
      background-color: white;
      height: 640px;
      h1 {
        font-weight: 500;
        margin: 70px 0;
        font-size: 3em;
      }
      a.html5lightbox {
        margin: 0 60px;
        float: right;
        box-shadow: 0 0 15px rgba(97,97,97,0.5);
      }
      p {
        width: 50%;
        font-size: 1.3em;
        line-height: 1.5em;
      }
    }
    &-director {
      height: 550px;
      position: relative;
      & > img {
        position: absolute;
        bottom: 0;
        left: -60px;
      }
      &__card {
        float: right;
        padding: 35px 20px 60px 90px;
        background-color: white;
        margin-top: 45px;
        width: 630px;
        box-sizing: border-box;
        @media (min-width: 961px) and (max-width: 1150px) {
          width: 530px;
        }
        h4 {
          font-size: 2em;
          line-height: 1.2em;
          color: #333;
          margin-top: -10px;
        }
        a.html5lightbox {
          color: $c_green;
          text-decoration: underline;
          display: block;
          margin: 50px 0;
          &:hover {
            text-decoration: none;
          }
        }
        p {
          color: #333;
          font-size: 1.6em;
          font-weight: 300;
          &:first-child {
            font-size: 1.2em;
          }
        }
      }
    }
    &-faces {
      border-top: 1px solid $l_gray;
      border-bottom: 1px solid $l_gray;
      h2 {
        font-weight: 500;
        margin: 70px 0;
        font-size: 3em;
      }
      &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        & > div {
          border-radius: 4px;
          height: auto;
          padding-bottom: 40px;
          h3 {
            margin-top: 24px;
            height: auto;
            margin-bottom: 18px;
          }
          h4 {
            font-weight: 500;
            color: #333;
            margin: 18px;
            font-size: 1.3em;
            margin-top: 20px;
          }
          & > span {
            color: #363636;
            margin: 0 18px;
            opacity: 0.8;
            display: inline-block;
          }
          & > div {
            padding-top: 66.6%;
          }
        }
      }
    }
    &-documents {
      padding-top: 40px;
      padding-bottom: 110px;
      & > div {
        padding: 20px 0;
      }
    }
  }

  &__press {
    box-shadow: inset 0 8px 8px -6px rgba(0, 0, 0, 0.1);
    padding: 40px 0;
    .inner-nav {
      ul {
        li {
          list-style-type: none;
          display: inline-block;
          a {
            display: inline-block;
            padding: 12px 15px;
            &:not(.btn-blue) {
              font-size: 0.85rem;
              padding: 0 15px;
              text-transform: uppercase;
              font-family: 'Muller';
              font-weight: bold;
              color: $t_gray;
            }
          }
        }
      }
    }
  }
}

.footer {
  background: url(../images/12.jpg) 130% 50px no-repeat;
  color: #757575;
  font-size: 1.5em;
  z-index: 1;
  @media (min-width: 961px) and (max-width: 1150px) {
    font-size: 1.5vw;
    padding: 1.5vw;
    background-position: 130% 1.6vw;
  }
  flex: 0 0 auto;
  padding-top: 30px;
  &__menu {
    display: flex;
    padding-bottom: 115px;
    .col_1 {
      flex-grow: 2 !important;
      p {
        img {
          display: inline;
          margin: 0 15px 40px 0;
        }
      }
    }
    .col_1, .col_2, .col_3, .col_4 {
      flex-grow: 3;
      a:not(.btn-red) {
        display: block;
        color: #757575;
        text-decoration: underline;
        margin-bottom: 32px;
        font-size: 0.75em;
        background-color: white;
        padding: 5px;
        border-radius: 3px;
        &:hover, &:focus, &:active {
          text-decoration: none;
        }
      }
      a.btn-red {
        margin-top: 20px;
      }
    }
    .col_1-1, .col_1-2 {
      padding-right: 20px;
      float: left;
    }
  }
  &__bottom {
    background-color: white;
    font-size: 0.75em;
    .content__wrapper {
      padding-top: 25px;
      padding-bottom: 55px;
      border-top: 2px solid #e3e3e3;
      text-align: center;
      a {
        margin-left: 5px;
      }
    }
    &__copy {
      float: left;
      margin: 10px;
    }
    &__design {
      float: right;
      margin: 10px;
      a {
        color: #757575;
      }
    }
  }
}

.search-block {
  display: none;
}

.body-fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  opacity: 0;
  background-color: black;
}

@media (max-width: 960px) { //mobile & tablet
  .nav-menu, .main-menu {
    display: none;
  }
  .mobile-menu {
    display: block;
    position: fixed;
    z-index: 4;
    text-align: center;
    background-color: white;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0 10px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    &:after {
      background-color: white;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: -1;
    }
    input[type=checkbox] {
      display: none;
      &:checked {
        ~ label {
          background: url('../images/close.png') center center no-repeat;
        }
        ~ ul {
          top: 5%;
          visibility: visible;
          &:before {
            // height: 1000px;
            visibility: visible;
            opacity: 0.5;
          }
        }
      }
    }
    label {
      cursor: pointer;
      background: url('../images/menu.svg') center center no-repeat;
      width: 24px;
      height: 18px;
      display: inline-block;
      float: left;
      padding: 7px;
      margin-top: 10px;
    }
    ul {
      box-sizing: border-box;
      visibility: hidden;
      position: fixed;
      z-index: -1;
      left: 0;
      top: -70%;
      padding: 20px 0;
      background-color: white;
      width: 100%;
      box-shadow: inset 0 8px 8px -6px rgba(0, 0, 0, 0.1);
      box-shadow: 0 8px 8px -6px rgba(0, 0, 0, 0.1);
      transition: max-height 0.5s, top 0.5s, visibility 0.5s;
      & > li {
        list-style-type: none;
        padding: 7px;
        a, button {
          box-sizing: border-box;
          display: inline-block;
          padding: 15px;
          width: 100%;
          max-width: 300px;
        }
      }
      &:before {
        content: '';
        left: 0;
        top: 100%;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 200vh;
        opacity: 0;
        background-color: black;
        visibility: hidden;
        transition: opacity 0.5s;
      }
    }
    h2 {
      display: inline-block;
      font-size: 2em;
      margin: 0.67em 0;
    }
    & > a {
      float: right;
      margin-top: 10px;
    }
  }

  .btn {
    &-red, &-white, &-green {
      border-radius: 4px;
    }
  }

  .content { 
    margin-top: 50px;
    &__wrapper {
      padding: 0 15px;
    }

    &__stat {
      padding-bottom: 45px;

      & > div {
        max-width: 490px;
      }
      &__header {
        background: white;
        padding: 15px;
        margin-top: 30px;
        margin-left: -15px;
        margin-right: -15px;
        width: calc(100% + 30px);
        text-align: center;
        border-bottom: none;
        line-height: 1.1em;
        & > a, & > button {
          display: none;
        }
        .profile__status {
          display: block;
        }
        &__text {
          text-align: left;
          font-size: 0.9em;
        }
      }
      form {
        padding: 30px 15px;
        background: #F9FBFD;
        margin-left: -15px;
        margin-right: -15px;
        width: calc(100% + 30px);
        input {
          width: 100%;
          box-sizing: border-box;
        }
      }
      &__form-header {
        margin-bottom: 30px;
      }
      &__form-body {
        & > div {
          margin-bottom: 20px;
          &:first-child {
            margin-bottom: 40px;
          }
          &:nth-child(2) {
            margin-bottom: 30px;
          }
          &:nth-child(odd) {
            width: 180px;
          }
          &:nth-child(7) {
            font-size: 1.2em;
            width: 100%;
            margin: 10px 0 40px;
          }
        }
        button {
          width: 100%;
        }
      }
      &__footer {
        padding-top: 36px;
        display: block;
        a, button {
          width: 100%;
        }
      }
    }

    &__promo {
      & > div {
        text-align: center;
      }
      background: none;
      background-color: $bgrd;
      form {
        box-sizing: border-box;
        width: 100%;
        max-width: 400px;
        margin-top: 30px;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 45px;
        padding: 30px 15px;
        border: 1px solid $l_gray;
        width: calc(100% + 30px);
        h1 {
          font-size: 1.4em;
        }
        & > a {
          letter-spacing: -0.2px;
        }
      }
    }

    &__emergency {
      padding-top: 40px;
      padding-bottom: 30px;
      hr {
        width: 100%;
      }
      h2 {
        font-size: 1.4em;
        line-height: 1em;
        + p {
          font-size: 1em;
          line-height: 1.3em;
        }
      }
      &__districts {
        margin-top: 30px;
        &__item {
          width: 100%;
          padding: 5px 30px;
          height: 180px;
          font-size: 1.7em;
          line-height: 1em;
          h4, a {
            margin-bottom: 25px;
          }
        }
      }
    }

    &__news {
      padding: 30px 0 20px;
      h2 {
        line-height: 1em;
      }
      &__all {
        display: none;
      }
      &__main {
        width: calc(100% + 30px);
        height: 290px;
        margin-left: -15px;
        margin-right: -15px;
        border-radius: 0;
        h3 > a {
          font-size: 1.1em;
          line-height: 1.5em;
        }
        &__image:before {
          background: rgba(0,0,0,0.6);
        }
      }
      &__item {
        width: 100%;
        height: auto;
        padding-bottom: 45px;
      }
      &__main, &__item {
        margin-bottom: 15px;
      }
    }

    &__chronicle {
      padding: 20px 0;
      h2 {
        text-align: center;
        img {
          float: none;
        }
        span {
          box-sizing: border-box;
          display: inline-block;
          font-size: 0.7em;
          line-height: 1.3em;
        }
      }
      &__item {
        width: 100%;
      }
    }

    &__myhome {
      &-header {
        & > div {
          flex-direction: column;
        }
      }
      &-accordion {
        width: 100%;
        margin-bottom: 30px;

      }
      &-debt {
        width: 100%;
        float: none;
        &__text {
          & > span {
            font-size: 0.8em;
          }
        }
        &__amount {
          font-size: 2em;
        }
      }
    }

  }

  .footer {
    background-position: calc(100% + 300px) 120px;
    background-size: 613px;

    .col_2, .col_3 {
      display: none;
    }
    .col_1 {
      display: block;
      h4 {
        margin: 50px 0 35px;
      }
    }
    .col_4 {
      text-align: center;
      a, button {
        margin-top: 20px !important;
        width: 100%;
        max-width: 350px;
      }
    }
    &__menu {
      flex-direction: column-reverse;
      padding-bottom: 100px;
    }
    &__bottom {
      & > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-weight: 500;
        padding-bottom: 20px !important;
      }
      &__copy {
        order: 1;
        margin-top: 20px;
      }
      &__design {
        order: 2;
        text-align: left;
        font-size: 0.85em;
        white-space: nowrap;
      }
    }
  } 
}

@media (min-width: 600px) and (max-width: 960px) { //tablet
  .content {
    &__emergency__districts__item {
      font-size: 1.3em;
      white-space: nowrap;
      width: calc(33.1% - 20px);
    }

    &__news__item {
      height: 45vw;
      width: calc(50% - 7px);
    }

    &__chronicle__item {
      width: calc(50% - 7px);
    }

    &__myhome {
      &-debt {
        width: calc(50% - 8px);
        &__text {
          & > span {
            font-size: 2vw;
          }
        }
        &__amount {
          font-size: 5vw;
        }
      }
    }

    &__about {
      &-slider {
        height: 400px;
        .owl {
          &-item {
            height: 400px;
          }
          &-nav {
            bottom: 30px;
          }
        }
        .item {
          height: 400px;
          padding-top: 15px;
          p {
            font-size: 2em;
          }
        }
      }
    }
  }
  .footer {
    &__bottom {
      padding-left: 15px;
      padding-right: 15px;
      & > div {
        flex-direction: row;
        padding: 0;
        justify-content: space-between;
      }
      &__copy {
        order: 0;
        white-space: nowrap;
        margin-top: 15px;
      }
      &__design {
        width: 180px;
        white-space: normal;
      }
    }
  }
}

@media (min-width: 961px) { //desktop only
  .search-block {
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    background-color: white;
    height: 150px;
    text-align: right;
    &-input {
      outline: none;
      float: left;
      border: none;
      border-left: 1px solid #333;
      padding: 0 15px;
      box-sizing: border-box;
      height: 46px;
      font-size: 1.7em;
      color: #333;
      margin: 52px 0;
      width: calc(100% - 286px);
      &::-webkit-input-placeholder {
        color: $c_black;
        opacity: 1;
      }
      &:-moz-placeholder {
        color: $c_black;
        opacity: 1;
      }
      &::-moz-placeholder {
        color: $c_black;
        opacity: 1;
      }
      &:-ms-input-placeholder {
        color: $c_black;
        opacity: 1;
      }
      &:focus, &:active {
        outline: none;
      }
    }
    &-submit {
      margin: 50px 25px 50px 0;
      padding-left: 70px;
      padding-right: 70px;
    }
    &-close {
      vertical-align: middle;
      border: none;
      background: none;
      cursor: pointer;
      outline: none;
    }
  }
}

@media (max-width: 599px) { //mobile only

  article {
    width: 100%;
    padding-top: 56.25%;
  }

  .content {
    &__myhome {
      &-header {
        margin-left: -15px;
        margin-right: -15px;
        box-sizing: border-box;
        padding: 15px;
        background-position: 40px 35px;
        h1 {
          line-height: 1em;
          font-size: 2.5em;
          margin-left: 90px;
          margin-bottom: 10px;
        }
        & > div > div .select:last-child {
          margin-left: 0;
          margin-top: 15px;
        }
      }
      &-accordion {
        margin-left: -15px;
        margin-right: -15px;
        width: calc(100% + 30px);
        &__header {
          padding-right: 15px;
          h3 {
            font-size: 1em;
            width: calc(100% - 17px);
          }
          a {
            width: 17px;
            color: white;
            overflow: hidden;
          }
        }
      }
      &-member {
        width: 100%;
      }
      &-document {
        width: 100%;
        padding: 15px 0;
      }
      &-articles {
        margin-right: 0;
      }
    }

    &__about {
      &-slider {
        height: 400px;
        .owl {
          &-item {
            height: 400px;
          }
          &-nav {
            bottom: 30px;
            right: calc(50% - 60px);
          }
        }
        .item {
          height: 400px;
          padding-top: 15px;
          h2 {
            font-size: 2.4em;
          }
          p {
            font-size: 2em;
          }
        }
      }
      &-description {
        height: auto;
        & > div {
          display: flex;
          flex-direction: column;
          & > a {
            order: 3;
            margin: 0 !important;
            align-self: center;
            & > img {
              max-width: 100%;
            }
          }
          h1 {
            order: 1;
            font-size: 2.5em;
            line-height: 1em;
            margin: 0 20px;
          }
          p {
            order: 2;
            width: 100%;
          }
        }
      }
      &-director {
        height: auto;
        & > img {
          position: relative;
          display: inline-block;
          height: 200px;
          left: 0;
          top: -18px;
        }
        &__card {
          margin-top: -20px;
          width: 100%;
          padding: 15px;
          float: none;
          margin-bottom: 30px;
          a.html5lightbox {
            margin: 25px 0;
            line-height: 1.2em;
          }
        }
      }
      &-documents {
        padding-bottom: 30px;
        h2 {
          margin-top: 40px;
        }
      }
    }
  }
}